<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <input
            type="text"
            name="q"
            hx-get="http://localhost:3000/users"
            hx-trigger="click[ctrlKey]"
            hx-target="#search-results"
            placeholder="Search..."
        />
        <div id="search-results"></div>
    </body>
</html>
